services:
  kaggle-downloader:
    image: frolvlad/alpine-python3 # Example base image
    volumes:
      - ./data:/data
      - ./scripts:/scripts
    command: >
      /bin/sh scripts/download_bicing_dataset.sh
    container_name: kaggle_downloader_bike

  data_preprocessing:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
    volumes:
      - ./data:/data
      - ./scripts:/scripts
    command: >
      python3 scripts/processes_data.py 
    container_name: data_preprocessing_bike
    depends_on:
      - kaggle-downloader

  jupyter:
    build:
      context: .
      dockerfile: ./docker/jupyter/Dockerfile
    volumes:
      - ./work:/home/jovyan/work
      - ./data:/home/jovyan/data
    ports:
      - 1111:8888
    container_name: jupyter_notebook_bike
    command: "start-notebook.sh --NotebookApp.token="
    depends_on:
      - data_preprocessing

  # jupyter_spark:
  #   build: 
  #     context: .
  #     dockerfile: ./docker/spark/Dockerfile.sparkgcs
  #   environment:
  #     - JUPYTER_TOKEN=codeop
  #   ports:
  #     - "2222:8888"
  #   volumes:
  #     - ./nbs/:/home/jovyan/work
  #     - ./secrets/:/secrets/
  #   container_name: jupyter_spark_bike

